<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="app.android.payponseapp.fragments.DetailsPage">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:padding="10dp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape"
                android:singleLine="true"
                android:id="@+id/txtMail"
                android:hint="E-mail"/>
            <EditText
                android:padding="10dp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:singleLine="true"
                android:layout_marginBottom="10dp"
                android:id="@+id/txtName"
                android:hint="Adınız"/>

            <EditText
                android:padding="10dp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:singleLine="true"
                android:layout_marginBottom="10dp"
                android:id="@+id/txtSurname"
                android:hint="Soyadınız"/>

            <EditText
                android:padding="10dp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:background="@drawable/shape"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/txtPass"
                android:hint="Şifre"/>
            <EditText
                android:padding="10dp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:background="@drawable/shape"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/passAgain"
                android:hint="Şifre Tekrar"/>
            <Button
                android:layout_gravity="bottom|right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/next_button"
                android:id="@+id/btnComplete"/>
        </LinearLayout>
    </FrameLayout>

