<LinearLayout
    android:id="@+id/phoneContainer"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/emailData"
        android:background="#66ffffff"
        android:textColorHint="#ffffff"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/nameData"
        android:background="#66ffffff"
        android:textColorHint="#ffffff"
        android:padding="10dp"
        android:hint="İsim"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/surnameData"
        android:background="#66ffffff"
        android:textColorHint="#ffffff"
        android:padding="10dp"
        android:hint="Soyisim"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/passwordData"
        android:singleLine="true"
        android:background="#66ffffff"
        android:textColorHint="#ffffff"
        android:padding="10dp"
        android:hint="Şifre"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/completeRegister"
        android:background="@drawable/radius"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text="TAMAMLA"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
</LinearLayout>